<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.lepse.orders</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <springboot.version>2.4.4</springboot.version>
        <integration.repository.path>C:\Users\user\.integrations-repo</integration.repository.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.lepse</groupId>
            <artifactId>integrations-lib</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Teamcenter libs -->
        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaClient_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaCommon_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaCoreStrong_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaCoreTypes_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaQueryStrong_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaQueryTypes_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>TcSoaStrongModel_11000.2.0</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>