server.port=

## TC server properties
# address
tc.server.address

# login
tc.server.login
# password
tc.server.password

## Fired employees data base
spring.datasource.url
spring.datasource.driver-class-name

## .pdf file path
file.path
